{
  "name": "node-example",
  "version": "1.0.0",
  "description": "Learning Basic Node ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Roberto Banda",
  "license": "ISC"
}
